.page {
  padding: 24rpx 24rpx 0;
  font-family: sans-serif;
  background: #f5f7fb;
  min-height: 100vh;
  box-sizing: border-box;
}

.promise-card {
  background: #0b1f3a;
  color: #fff;
  padding: 24rpx;
  border-radius: 20rpx;
  box-shadow: 0 16rpx 40rpx rgba(11, 31, 58, 0.2);
  margin-bottom: 28rpx;
}

.promise-title {
  font-size: 32rpx;
  font-weight: 700;
  display: block;
}

.promise-subtitle {
  margin-top: 12rpx;
  font-size: 26rpx;
  color: rgba(255, 255, 255, 0.78);
  display: block;
}

.section {
  background: #fff;
  padding: 24rpx;
  border-radius: 20rpx;
  margin-bottom: 24rpx;
  box-shadow: 0 12rpx 24rpx rgba(10, 22, 44, 0.06);
}

.section--muted {
  background: #f9fafc;
}

.section-title {
  font-size: 28rpx;
  font-weight: 600;
  color: #0b1f3a;
  display: block;
  margin-bottom: 16rpx;
}

.urgency-row {
  display: flex;
  flex-wrap: wrap;
  gap: 12rpx;
}

.urgency-pill {
  padding: 10rpx 20rpx;
  border-radius: 999rpx;
  border: 1px solid #d5dbe7;
  color: #24324a;
  background: #fff;
  font-size: 24rpx;
}

.urgency-pill--active {
  background: #0b1f3a;
  color: #fff;
  border-color: #0b1f3a;
}

.price-highlight {
  margin-top: 20rpx;
  padding: 16rpx;
  border-radius: 16rpx;
  background: #eef3fb;
  display: flex;
  align-items: center;
  gap: 12rpx;
}

.price-label {
  font-size: 24rpx;
  color: #41506a;
}

.price-value {
  font-size: 36rpx;
  font-weight: 700;
  color: #0b1f3a;
}

.price-tip {
  font-size: 24rpx;
  color: #4b5c78;
}

.input {
  border: 1px solid #e1e6f0;
  border-radius: 14rpx;
  padding: 16rpx;
  margin-bottom: 16rpx;
  background: #fff;
}

.textarea {
  border: 1px solid #e1e6f0;
  border-radius: 14rpx;
  padding: 16rpx;
  background: #fff;
  min-height: 180rpx;
}

.desc {
  display: block;
  font-size: 24rpx;
  color: #55637a;
  margin-bottom: 8rpx;
  line-height: 1.5;
}

.link {
  color: #1c4fd7;
  text-decoration: underline;
  display: inline-block;
  margin-top: 8rpx;
  font-size: 24rpx;
}

.footer-spacer {
  height: 140rpx;
}

.bottom-bar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background: #ffffff;
  box-shadow: 0 -12rpx 24rpx rgba(12, 26, 52, 0.12);
  padding: 20rpx 24rpx 28rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16rpx;
}

.bottom-info {
  display: flex;
  flex-direction: column;
}

.bottom-price {
  font-size: 34rpx;
  font-weight: 700;
  color: #0b1f3a;
}

.bottom-tip {
  font-size: 22rpx;
  color: #6b788e;
  margin-top: 6rpx;
}

.pay-btn {
  flex: 1;
  background: #0b1f3a;
  color: #fff;
  border-radius: 14rpx;
  padding: 16rpx 18rpx;
  font-size: 28rpx;
  font-weight: 600;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: #fff;
  padding: 24rpx;
  border-radius: 12rpx;
  width: 80%;
  max-height: 70%;
}

.modal-title {
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 12rpx;
}

.modal-body {
  max-height: 400rpx;
}
