.container { padding: 24rpx; font-family: sans-serif; }
.header { margin-bottom: 24rpx; }
.title { font-size: 36rpx; font-weight: bold; }
.subtitle { color: #555; display: block; margin-top: 8rpx; line-height: 1.4; }
.contact { background: #f7f7f7; padding: 16rpx; border-radius: 12rpx; margin-bottom: 24rpx; }
.label { color: #888; }
.phone { display: block; font-size: 32rpx; margin: 8rpx 0; font-weight: bold; }
.note { color: #666; font-size: 26rpx; }
.form-block { margin-bottom: 24rpx; display: flex; flex-direction: column; gap: 12rpx; }
.input { border: 1px solid #ddd; border-radius: 8rpx; padding: 12rpx; }
.textarea { border: 1px solid #ddd; border-radius: 8rpx; padding: 12rpx; min-height: 160rpx; }
.picker { border: 1px solid #ddd; border-radius: 8rpx; padding: 12rpx; color: #333; }
.price-block { background: #fdf6e3; padding: 16rpx; border-radius: 12rpx; margin-bottom: 24rpx; }
.price { font-weight: bold; display: block; margin-bottom: 8rpx; }
rules text { display: block; color: #666; }
.link { color: #1c73e9; text-decoration: underline; margin-top: 8rpx; display: inline-block; }
.pay-btn { background: #1c73e9; color: #fff; border-radius: 12rpx; padding: 14rpx; font-size: 32rpx; }
.modal { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); display: flex; align-items: center; justify-content: center; }
.modal-content { background: #fff; padding: 24rpx; border-radius: 12rpx; width: 80%; max-height: 70%; }
.modal-title { font-size: 32rpx; font-weight: bold; margin-bottom: 12rpx; }
.modal-body { max-height: 400rpx; }
